<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageVersion>0.0.1</PackageVersion>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/colombod/dotnet-interactive-extentsion-lab</PackageProjectUrl>
		<RepositoryUrl>https://github.com/colombod/dotnet-interactive-extentsion-lab</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Adds dot language support for .NET Interactive notebooks</Description>
		<Copyright>2021, 2022</Copyright>
		<Version>0.0.1</Version>
		<Authors>Diego Colombo</Authors>
		<PackageTags>DotLanguage Network NetCore interactive</PackageTags>
		<PackageId>Interactive.Extension.DotLanguage</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21606.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.21606.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/Dotnet.Interactive.Extension.DotLanguage.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>
</Project>
