# dotnet-interactive-extension-lab

./: .gitignore  LICENSE  NuGet.config  README.md  appveyor.yml  dotnetInteractiveExtensions.sln  dotnetInteractiveExtensions.sln.DotSettings  keyPair.snk
.devcontainer/: Dockerfile  devcontainer.json
MLNetAutoML.InteractiveExtension/: KernelExtension.cs  MLNetAutoML.InteractiveExtension.csproj  NotebookMonitor.cs
samples/: dotlanguage.dib  dotlanguage.ipynb  duckDb.dib  mermaid.ipynb  sanddance.dib
src/Data.Analysis.InteractiveExtension/: Data.Analysis.InteractiveExtension.csproj  KernelExtension.cs  TabularDataExtensionsForTabularData.cs  extension.dib
src/Data.Analysis.InteractiveExtension.Tests/: Data.Analysis.InteractiveExtension.Tests.csproj  ExtensionTests.cs
src/DataView.InteractiveExtension/: DataView.InteractiveExtension.csproj  DataViewExtensions.cs  KernelExtension.cs  extension.dib
src/DotLanguage.InteractiveExtension/: ChooseDotLanguageKernelDirective.cs  ChooseNeatoLanguageKernelDirective.cs  DotLanguage.InteractiveExtension.csproj  DotLanguageKernel.cs  KernelExtension.cs  LayoutEngine.cs  NeatoLanguageKernel.cs  extension.dib
src/Dotnet.Interactive.Extension.DotLanguage/: ChooseDotLanguageKernelDirective.cs  DotLanguageKernel.cs  Dotnet.Interactive.Extension.DotLanguage.csproj  KernelExtension.cs
src/Dotnet.Interactive.Extension.ImageSharp/: Dotnet.Interactive.Extension.ImageSharp.csproj  KernelExtension.cs
src/Dotnet.Interactive.Extension.Mermaid/: ClassDiagramConfiguration.cs  Dotnet.Interactive.Extension.Mermaid.csproj  ExploreWithMermaidExtensions.cs  KernelExtension.cs  MermaidExtensions.cs  MermaidKernel.cs  MermaidMarkdown.cs  UmlClassDiagramExplorer.cs
src/Dotnet.Interactive.Extension.Mermaid.Tests/: AssertionExtensions.cs  Dotnet.Interactive.Extension.Mermaid.Tests.csproj  MermaidKernelExtensionTests.can_use_extension_methods_from_the_kernel_extension.approved.txt  MermaidKernelExtensionTests.cs  ObservableExtensions.cs  SubscribedList.cs  TestUtility.cs
src/Dotnet.Interactive.Extension.OpenCvSharp4/: Dotnet.Interactive.Extension.OpenCvSharp4.csproj  KernelExtension.cs
src/Dotnet.Interactive.Extension.SandDance/: Class1.cs  Dotnet.Interactive.Extension.SandDance.csproj  ExploreExtensionsForSandDance.cs  KernelExtension.cs  SandDanceDataExplorer.cs  SandDanceExplorerExtensions.cs
src/Dotnet.Interactive.Extension.SandDance.Tests/: Class1.cs  Dotnet.Interactive.Extension.SandDance.Tests.csproj  SandDanceKernelExtensionTests.cs
src/Dotnet.Interactive.Extension.SandDance.js/: package.json
src/Dotnet.Interactive.Extension.System.Drawing/: Dotnet.Interactive.Extension.System.Drawing.csproj  KernelExtension.cs
src/Dotnet.Interactive.Extension.TestUtilities/: AssertionExtensions.cs  Dotnet.Interactive.Extension.TestUtilities.csproj  ObservableExtensions.cs  StringExtensions.cs  SubscribedList.cs  TestUtility.cs
src/Dotnet.Interactive.Extension.nteract/: Dotnet.Interactive.Extension.nteract.csproj  ExploreExtensionsFornteract.cs  KernelExtension.cs  NteractDataExplorer.cs  NteractDataExplorerExtensions.cs  NteractKernelExtension.cs
src/Dotnet.Interactive.Extension.nteract.Tests/: Dotnet.Interactive.Extension.nteract.Tests.csproj  NteractKernelExtensionTests.cs
src/Dotnet.Interactive.Extension.nteract.js/: package.json
src/DuckDB.InteractiveExtension/: ChooseDuckDBKernelDirective.cs  ConnectDuckDBCommand.cs  ConnectDuckDBDirective.cs  ConnectDuckDBKernel.cs  DuckDB.InteractiveExtension.csproj  DuckDBKernel.cs  DuckDBKernelConnector.cs  KernelExtension.cs  extension.dib
src/DuckDB.InteractiveExtension.Tests/: DuckDB.InteractiveExtension.Tests.csproj  KernelExtensionTests.cs
src/ImageSharp.InteractiveExtension/: ImageSharp.InteractiveExtension.csproj  KernelExtension.cs  extension.dib
src/MLNetAutoML.InteractiveExtension/: KernelExtension.cs  MLNetAutoML.InteractiveExtension.csproj  NotebookMonitor.cs
src/Mermaid.InteractiveExtension/: ChooseMermaidKernelDirective.cs  ClassDiagramConfiguration.cs  ExploreWithMermaidExtensions.cs  KernelExtension.cs  Mermaid.InteractiveExtension.csproj  MermaidExtensions.cs  MermaidKernel.cs  MermaidMarkdown.cs  UmlClassDiagramExplorer.cs
src/Mermaid.InteractiveExtension.Tests/: Mermaid.InteractiveExtensionTests.csproj  MermaidKernelExtensionTests.can_specify_background_color.approved.txt  MermaidKernelExtensionTests.can_specify_display_dimensions.approved.txt  MermaidKernelExtensionTests.can_use_extension_methods_from_the_kernel_extension.approved.txt  MermaidKernelExtensionTests.cs  MermaidKernelExtensionTests.mermaid_kernel_handles_SubmitCode.approved.txt
src/OpenCvSharp4.InteractiveExtension/: KernelExtension.cs  OpenCvSharp4.InteractiveExtension.csproj  extension.dib
src/SandDance.InteractiveExtension/: ExploreExtensionsForSandDance.cs  KernelExtension.cs  SandDance.InteractiveExtension.csproj  SandDanceDataExplorer.cs  SandDanceExplorerExtensions.cs  extension.dib
src/SandDance.InteractiveExtension.Tests/: SandDance.InteractiveExtension.Tests.csproj  SandDance.InteractiveExtensionTests.csproj  SandDanceKernelExtensionTests.cs  SandDanceKernelExtensionTests.widget_code_generation_is_not_broken.approved.txt
src/SandDance.InteractiveExtension.js/: package-lock.json  package.json
src/System.Drawing.InteractiveExtension/: KernelExtension.cs  System.Drawing.InteractiveExtension.csproj
src/TestUtilities/: AssertionExtensions.cs  ObservableExtensions.cs  StringExtensions.cs  SubscribedList.cs  TabularDataResourceAssertions.cs  TestUtilities.csproj
src/lobe.InteractiveExtension/: KernelExtension.cs  lobe.InteractiveExtension.csproj
src/nteract.InteractiveExtension/: ExploreExtensionsFornteract.cs  KernelExtension.cs  NteractDataExplorer.cs  NteractDataExplorerExtensions.cs  extension.dib  nteract.InteractiveExtension.csproj
src/nteract.InteractiveExtension.Tests/: NteractKernelExtensionTests.cs  NteractKernelExtensionTests.widget_code_generation_is_not_broken.approved.txt  nteract.InteractiveExtension.Tests.csproj
src/nteract.InteractiveExtension.js/: package-lock.json  (+2 more)
(+3 files in other folders)
