<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageVersion>0.0.1</PackageVersion>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/colombod/dotnet-interactive-extension-lab</PackageProjectUrl>
		<RepositoryUrl>https://github.com/colombod/dotnet-interactive-extension-lab</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Adds formatting support for OpenCVSharp4 in .NET Interactive notebooks</Description>
		<Copyright>2021, 2022</Copyright>
		<Version>0.0.1</Version>
		<Authors>Diego Colombo</Authors>
		<PackageTags>Image  interactive interactive-extension opencv</PackageTags>
		<PackageId>OpenCvSharp4.InteractiveExtension</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22552.6" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.22552.6" />
		<PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/OpenCvSharp4.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

</Project>