<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>0.0.1</PackageVersion>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/colombod/dotnet-interactive-extension-lab</PackageProjectUrl>
		<RepositoryUrl>https://github.com/colombod/dotnet-interactive-extension-lab</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Visualize data using nteract data explorer in .NET Interactive notebooks</Description>
		<Copyright>2021, 2022</Copyright>
		<Version>0.0.1</Version>
		<Authors>Diego Colombo</Authors>
		<PackageTags>nteract viusalization data  interactive interactive-extension</PackageTags>
		<PackageId>nteract.InteractiveExtension</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<nteractJsApiRoot>$(MSBuildThisFileDirectory)/../nteract.InteractiveExtension.js/</nteractJsApiRoot>
	</PropertyGroup>

	<ItemGroup>

		<nteractTypescriptOutputFiles Include="$(nteractJsApiRoot)dist/nteractapi.js" />

		<EmbeddedResource Include="@(nteractTypescriptOutputFiles)" LogicalName="$(AssemblyName).resources.%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/nteract.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22452.2" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.22452.2" />
	</ItemGroup>

</Project>
