<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>0.0.1</PackageVersion>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/colombod/dotnet-interactive-extension-lab</PackageProjectUrl>
		<RepositoryUrl>https://github.com/colombod/dotnet-interactive-extension-lab</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Visualize data using nteract data explorer in Polyglot Notebooks</Description>
		<Copyright>2021, 2022</Copyright>
		<Version>0.0.1</Version>
		<Authors>Diego Colombo</Authors>
		<PackageTags>nteract viusalization data  interactive interactive-extension polyglot notebooks</PackageTags>
		<PackageId>nteract.InteractiveExtension</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="extension.dib" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.23205.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.23205.1" />
	</ItemGroup>

</Project>
