#!csharp

#r "D:\Repos\public\dotnet-interactive-extension-lab\src\DotLanguage.InteractiveExtension\bin\Debug\netstandard2.1\DotLanguage.InteractiveExtension.dll"

#!csharp

using Microsoft.DotNet.Interactive;
using DotLanguage.InteractiveExtension;

var ex = new KernelExtension();
await ex.OnLoadAsync(Kernel.Root);

#!csharp

#i "nuget:D:\Repos\public\dotnet-interactive-extension-lab\packages"

#!csharp

#r "nuget: DotLanguage.InteractiveExtension, *-*"

#!csharp

#!dot
graph ethane {
    C_0 -- H_0 [type=s];
    C_0 -- H_1 [type=s];
    C_0 -- H_2 [type=s];
    C_0 -- C_1 [type=s];
    C_1 -- H_3 [type=s];
    C_1 -- H_4 [type=s];
    C_1 -- H_5 [type=s];
}

#!csharp

#!dot --display-height=200px
strict graph { 
    a -- b
    a -- b
    b -- a [color=blue]
  } 
