#!csharp

#r "D:\Repos\public\dotnet-interactive-extension-lab\src\DotLanguage.InteractiveExtension\bin\Debug\netstandard2.1\DotLanguage.InteractiveExtension.dll"

#!csharp

using Microsoft.DotNet.Interactive;
using DotLanguage.InteractiveExtension;

var ex = new KernelExtension();
await ex.OnLoadAsync(Kernel.Root);

#!csharp

#i "nuget:D:\Repos\public\dotnet-interactive-extension-lab\packages"

#!csharp

#r "nuget: DotLanguage.InteractiveExtension, *-*"

#!csharp

#!dot
digraph Blah {
    rankdir="LR"
    node [shape="box"];
    A -> B -> C;
    B -> D;
  }

#!csharp

#!dot
digraph structs {
    node [shape=record];
    struct1 [label="<f0> left|<f1> mid&#92; dle|<f2> right"];
    struct2 [label="<f0> one|<f1> two"];
    struct3 [label="hello&#92;nworld |{ b |{c|<here> d|e}| f}| g | h"];
    struct1:f1 -> struct2:f0;
    struct1:f2 -> struct3:here;
}

#!csharp

#!dot
graph ethane {
    C_0 -- H_0 [type=s];
    C_0 -- H_1 [type=s];
    C_0 -- H_2 [type=s];
    C_0 -- C_1 [type=s];
    C_1 -- H_3 [type=s];
    C_1 -- H_4 [type=s];
    C_1 -- H_5 [type=s];
}

#!csharp

#!dot --display-height=200px
strict graph { 
    a -- b
    a -- b
    b -- a [color=blue]
  } 

#!csharp

#!dot
digraph G {
    subgraph cluster_0 {
      style=filled;
      color=lightgrey;
      node [style=filled,color=white];
      a0 -> a1 -> a2 -> a3;
      label = "process #${1}";
    }
    subgraph cluster_1 {
      node [style=filled];
      b0 -> b1 -> b2 -> b3;
      label = "process #${2}";
      color=blue
    }
    start -> a0;
    start -> b0;
    a1 -> b3;
    b2 -> a3;
    a3 -> a0;
    a3 -> end;
    b3 -> end;
    start [shape=Mdiamond];
    end [shape=Msquare];
  }

#!csharp

#!neato
graph G {
    run -- intr;
    intr -- runbl;
    runbl -- run;
    run -- kernel;
    kernel -- zombie;
    kernel -- sleep;
    kernel -- runmem;
    sleep -- swap;
    swap -- runswap;
    runswap -- new;
    runswap -- runmem;
    new -- runmem;
    sleep -- runmem;
}

#!csharp

#!neato
graph G {
    node [shape=box,style=filled];
    {node [width=.3,height=.3,shape=octagon,style=filled,color=skyblue] A1 A2 A3}
    A -- A1 [label="l #6"];
    A -- A2 [label="l #7"];
    A -- A3 [label="l #8"];
    {edge [style=invis]; A1 -- A2 -- A3}
    edge [len=3]; /* applies to all following edges */
    A -- B [label="l #1"]; A -- C [label="l #2"]; A -- D [label="l #3"];
    A -- E [label="l #4"]; A -- F [label="l #5"]; B -- C [label="l #1"];
    B -- E [label="l #2"]; B -- F [label="l #3"]; C -- D [label="l #1"];
    D -- E [label="l #1"];
}
