<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>0.2.0</PackageVersion>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/colombod/dotnet-interactive-extension-lab</PackageProjectUrl>
		<RepositoryUrl>https://github.com/colombod/dotnet-interactive-extension-lab</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Adds ML.NET AutoML Visualizations for .NET Interactive notebooks</Description>
		<Copyright>2021, 2022</Copyright>
		<Version>0.2.0</Version>
		<Authors>Diego Colombo and Jake Radzikowski</Authors>
		<PackageTags>MLNET ML.NET AutoML interactive interactive-extension</PackageTags>
		<PackageId>MLNetAutoML.InteractiveExtension</PackageId>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22314.1" />
		<PackageReference Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.22314.1" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.20.0-preview.22313.1" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.20.0-preview.22313.1" />
		<PackageReference Include="Plotly.NET.CSharp" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)/MLNetAutoML.InteractiveExtension.dll" Pack="true" PackagePath="interactive-extensions/dotnet" />
	</ItemGroup>
</Project>
